{
   "dataheader":[
      {
         "name":"Time",
         "format":"yyyy-MM-dd HH:mm:ss.SSS",
         "index":1
      },
      {
         "name":"Temperature",
         "index":2,
         "units":"Degrees_C"
      },
      {
         "name":"Pressure",
         "index":3,
         "units":"dbar"
      },
      {
         "name":"Sea pressure",
         "index":4,
         "units":"deciBars"
      },
      {
         "name":"Depth",
         "index":5,
         "units":"m"
      }
   ],
   "schedule":{
      "loggertime":"2019-06-17 02:03:57.000",
      "endtime":"2099-12-31 08:00:00.000",
      "starttime":"2019-06-17 14:30:00.000"
   },
   "sampling":{
      "mode":"CONTINUOUS",
      "period":"30000"
   },
   "comment":"",
   "instrument":{
      "fwversion":3.22,
      "serial":82200,
      "model":"RBRduet",
      "fwtype":102
   },
   "version":{
      "file":"1.0.0",
      "ruskin":"1.13.13"
   },
   "export":{
      "exporttime":"2019-06-18 02:07:27.249",
      "endtime":"2019-06-18 02:06:00.000",
      "starttime":"2019-06-17 14:30:00.000"
   },
   "parameters":{
      "altitude":0,
      "salinity":35,
      "spec_cond_coeff":0.0191,
      "density":1.0281,
      "conductivity":42.914,
      "temperature":15,
      "pressure":10.1325,
      "atmpressure":10.1325
   }
}
