{
   "dataheader":[
      {
         "name":"Time",
         "format":"yyyy-MM-dd HH:mm:ss.SSS",
         "index":1
      },
      {
         "name":"Temperature",
         "index":2,
         "units":"Degrees_C"
      },
      {
         "name":"Pressure",
         "index":3,
         "units":"dbar"
      },
      {
         "name":"Sea pressure",
         "index":4,
         "units":"dbar"
      },
      {
         "name":"Depth",
         "index":5,
         "units":"m"
      }
   ],
   "schedule":{
      "loggertime":"2019-06-20 20:05:11.990",
      "endtime":"2099-12-31 08:00:00.000",
      "starttime":"2019-06-18 15:00:00.000"
   },
   "sampling":{
      "mode":"CONTINUOUS",
      "period":"1000"
   },
   "comment":"",
   "instrument":{
      "fwversion":1,
      "serial":82527,
      "model":"RBRduet³",
      "fwtype":105
   },
   "version":{
      "file":"1.0.0",
      "ruskin":"2.7.3"
   },
   "export":{
      "exporttime":"2019-06-20 20:19:36.982",
      "endtime":"2019-06-20 20:06:14.000",
      "starttime":"2019-06-18 15:00:00.000"
   },
   "parameters":{
      "altitude":0,
      "salinity":0,
      "spec_cond_coeff":0,
      "density":1.0281,
      "conductivity":42.914,
      "temperature":15,
      "pressure":10.1325,
      "atmpressure":10.1325
   }
}
