Time,Type
2019-06-27 12:50:00.000,Threshold condition not met - sampling paused
2019-06-27 12:50:59.000,Wifi module powered on
2019-06-27 12:52:02.000,Wifi module powered off
2019-06-27 12:52:11.000,Wifi module powered on
2019-06-27 12:53:25.000,Wifi module powered off
2019-06-27 15:36:02.000,Threshold condition met - sampling (re-)started
2019-06-27 15:36:09.000,Time synchronization marker
2019-06-27 15:36:10.000,Time synchronization marker
2019-06-27 16:17:21.000,Wifi module powered on
2019-06-27 16:18:44.000,Wifi module powered off
2019-06-27 16:24:31.000,Threshold condition not met - sampling paused
2019-06-27 17:32:02.000,Threshold condition met - sampling (re-)started
2019-06-27 17:32:09.000,Time synchronization marker
2019-06-27 17:32:10.000,Time synchronization marker
2019-06-27 17:39:44.000,Wifi module powered on
2019-06-27 17:43:33.000,Wifi module powered off
2019-06-27 18:12:29.000,Wifi module powered on
2019-06-27 18:13:11.000,Wifi module powered off
2019-06-27 18:19:03.000,Threshold condition not met - sampling paused
2019-06-27 19:33:02.000,Threshold condition met - sampling (re-)started
2019-06-27 19:33:09.000,Time synchronization marker
2019-06-27 19:33:10.000,Time synchronization marker
2019-06-27 20:11:08.000,Wifi module powered on
2019-06-27 20:12:22.000,Wifi module powered off
2019-06-27 20:17:17.000,Threshold condition not met - sampling paused
2019-06-27 22:16:02.000,Threshold condition met - sampling (re-)started
2019-06-27 22:16:09.000,Time synchronization marker
2019-06-27 22:16:10.000,Time synchronization marker
2019-06-27 22:51:00.000,Wifi module powered on
2019-06-27 22:52:08.000,Wifi module powered off
2019-06-27 22:57:11.000,Threshold condition not met - sampling paused
2019-06-27 23:21:02.000,Threshold condition met - sampling (re-)started
2019-06-27 23:21:09.000,Time synchronization marker
2019-06-27 23:21:10.000,Time synchronization marker
2019-06-27 23:29:01.000,Wifi module powered on
2019-06-27 23:30:03.000,Wifi module powered off
2019-06-27 23:59:39.000,Wifi module powered on
2019-06-28 00:00:44.000,Wifi module powered off
2019-06-28 00:12:20.000,Threshold condition not met - sampling paused
2019-06-28 01:20:02.000,Threshold condition met - sampling (re-)started
2019-06-28 01:20:09.000,Time synchronization marker
2019-06-28 01:20:10.000,Time synchronization marker
2019-06-28 01:58:18.000,Wifi module powered on
2019-06-28 01:58:58.000,Wifi module powered off
2019-06-28 02:05:41.000,Threshold condition not met - sampling paused
