Time,Type
2019-06-26 11:38:00.000,Threshold condition not met - sampling paused
2019-06-26 11:38:42.000,Wifi module powered on
2019-06-26 11:40:10.000,Wifi module powered off
2019-06-26 15:37:02.000,Threshold condition met - sampling (re-)started
2019-06-26 15:37:09.000,Time synchronization marker
2019-06-26 15:37:10.000,Time synchronization marker
2019-06-26 16:17:25.000,Wifi module powered on
2019-06-26 16:18:03.000,Wifi module powered off
2019-06-26 16:22:34.000,Threshold condition not met - sampling paused
2019-06-26 16:36:02.000,Threshold condition met - sampling (re-)started
2019-06-26 16:36:09.000,Time synchronization marker
2019-06-26 16:36:10.000,Time synchronization marker
2019-06-26 17:15:00.000,Wifi module powered on
2019-06-26 17:16:01.000,Wifi module powered off
2019-06-26 17:21:19.000,Threshold condition not met - sampling paused
2019-06-26 18:41:02.000,Threshold condition met - sampling (re-)started
2019-06-26 18:41:09.000,Time synchronization marker
2019-06-26 18:41:10.000,Time synchronization marker
2019-06-26 19:19:28.000,Wifi module powered on
2019-06-26 19:20:44.000,Wifi module powered off
2019-06-26 19:24:12.000,Threshold condition not met - sampling paused
2019-06-26 22:15:02.000,Threshold condition met - sampling (re-)started
2019-06-26 22:15:09.000,Time synchronization marker
2019-06-26 22:15:10.000,Time synchronization marker
2019-06-26 22:23:03.000,Wifi module powered on
2019-06-26 22:24:05.000,Wifi module powered off
2019-06-26 22:55:36.000,Wifi module powered on
2019-06-26 22:57:38.000,Wifi module powered off
2019-06-26 23:01:13.000,Threshold condition not met - sampling paused
2019-06-26 23:49:02.000,Threshold condition met - sampling (re-)started
2019-06-26 23:49:09.000,Time synchronization marker
2019-06-26 23:49:10.000,Time synchronization marker
2019-06-27 00:28:02.000,Wifi module powered on
2019-06-27 00:28:48.000,Wifi module powered off
2019-06-27 00:33:27.000,Threshold condition not met - sampling paused
2019-06-27 00:46:02.000,Threshold condition met - sampling (re-)started
2019-06-27 00:46:09.000,Time synchronization marker
2019-06-27 00:46:10.000,Time synchronization marker
2019-06-27 00:52:34.000,Wifi module powered on
2019-06-27 00:53:47.000,Wifi module powered off
2019-06-27 01:25:32.000,Wifi module powered on
2019-06-27 01:27:21.000,Wifi module powered off
2019-06-27 01:30:45.000,Threshold condition not met - sampling paused
