Time,Type
2019-06-16 06:45:05.000,Threshold condition not met - sampling paused
2019-06-16 06:45:30.000,Wifi module powered on
2019-06-16 06:47:00.000,Wifi module powered off
2019-06-16 10:01:07.000,Threshold condition met - sampling (re-)started
2019-06-16 10:01:14.000,Time synchronization marker
2019-06-16 10:01:15.000,Time synchronization marker
2019-06-16 10:08:31.000,Wifi module powered on
2019-06-16 10:13:18.000,Wifi module powered off
2019-06-16 12:16:42.000,Wifi module powered on
2019-06-16 12:17:54.000,Wifi module powered off
2019-06-16 12:22:00.000,Threshold condition not met - sampling paused
2019-06-16 14:31:07.000,Threshold condition met - sampling (re-)started
2019-06-16 14:31:14.000,Time synchronization marker
2019-06-16 14:31:15.000,Time synchronization marker
2019-06-16 14:31:18.000,Wifi module powered on
2019-06-16 14:55:02.000,Wifi module powered off
2019-06-16 15:28:41.000,Wifi module powered on
2019-06-16 15:31:10.000,Wifi module powered off
2019-06-16 15:35:44.000,Threshold condition not met - sampling paused
2019-06-16 16:10:07.000,Threshold condition met - sampling (re-)started
2019-06-16 16:10:14.000,Time synchronization marker
2019-06-16 16:10:15.000,Time synchronization marker
2019-06-16 16:17:08.000,Wifi module powered on
2019-06-16 16:18:20.000,Wifi module powered off
2019-06-16 16:50:41.000,Wifi module powered on
2019-06-16 16:51:20.000,Wifi module powered off
2019-06-16 16:55:35.000,Threshold condition not met - sampling paused
