Time,Type
2019-06-18 06:53:00.000,Threshold condition not met - sampling paused
2019-06-18 06:53:19.000,Wifi module powered on
2019-06-18 06:54:21.000,Wifi module powered off
2019-06-18 06:55:36.000,Wifi module powered on
2019-06-18 06:57:13.000,Wifi module powered off
2019-06-18 07:56:02.000,Threshold condition met - sampling (re-)started
2019-06-18 07:56:09.000,Time synchronization marker
2019-06-18 07:56:10.000,Time synchronization marker
2019-06-18 08:38:51.000,Wifi module powered on
2019-06-18 08:39:41.000,Wifi module powered off
2019-06-18 08:46:15.000,Threshold condition not met - sampling paused
2019-06-18 09:31:02.000,Threshold condition met - sampling (re-)started
2019-06-18 09:31:09.000,Time synchronization marker
2019-06-18 09:31:10.000,Time synchronization marker
2019-06-18 10:10:06.000,Wifi module powered on
2019-06-18 10:10:31.000,Wifi module powered off
2019-06-18 10:15:18.000,Threshold condition not met - sampling paused
2019-06-18 12:18:02.000,Threshold condition met - sampling (re-)started
2019-06-18 12:18:09.000,Time synchronization marker
2019-06-18 12:18:10.000,Time synchronization marker
2019-06-18 13:00:49.000,Wifi module powered on
2019-06-18 13:02:07.000,Wifi module powered off
2019-06-18 13:06:55.000,Threshold condition not met - sampling paused
2019-06-18 14:05:02.000,Threshold condition met - sampling (re-)started
2019-06-18 14:05:09.000,Time synchronization marker
2019-06-18 14:05:10.000,Time synchronization marker
2019-06-18 14:45:27.000,Wifi module powered on
2019-06-18 14:45:41.000,Wifi module powered off
2019-06-18 15:01:19.000,Threshold condition not met - sampling paused
2019-06-18 16:06:02.000,Threshold condition met - sampling (re-)started
2019-06-18 16:06:09.000,Time synchronization marker
2019-06-18 16:06:10.000,Time synchronization marker
2019-06-18 16:57:24.000,Wifi module powered on
2019-06-18 16:58:02.000,Wifi module powered off
2019-06-18 16:58:32.000,Wifi module powered on
2019-06-18 16:59:36.000,Wifi module powered off
2019-06-18 17:05:20.000,Threshold condition not met - sampling paused
2019-06-18 17:45:02.000,Threshold condition met - sampling (re-)started
2019-06-18 17:45:09.000,Time synchronization marker
2019-06-18 17:45:10.000,Time synchronization marker
2019-06-18 18:23:37.000,Wifi module powered on
2019-06-18 18:24:51.000,Wifi module powered off
2019-06-18 18:30:00.000,Threshold condition not met - sampling paused
