Time,Type
2019-06-17 06:57:53.000,Wifi module powered on
2019-06-17 07:06:17.000,Wifi module powered off
2019-06-17 08:25:02.000,Threshold condition met - sampling (re-)started
2019-06-17 08:25:09.000,Time synchronization marker
2019-06-17 08:25:10.000,Time synchronization marker
2019-06-17 08:29:55.000,Wifi module powered on
2019-06-17 08:31:06.000,Wifi module powered off
2019-06-17 09:19:41.000,Wifi module powered on
2019-06-17 09:20:58.000,Wifi module powered off
2019-06-17 09:27:27.000,Threshold condition not met - sampling paused
2019-06-17 09:45:02.000,Threshold condition met - sampling (re-)started
2019-06-17 09:45:09.000,Time synchronization marker
2019-06-17 09:45:10.000,Time synchronization marker
2019-06-17 09:54:43.000,Wifi module powered on
2019-06-17 09:55:45.000,Wifi module powered off
2019-06-17 10:27:31.000,Wifi module powered on
2019-06-17 10:28:08.000,Wifi module powered off
2019-06-17 10:33:14.000,Threshold condition not met - sampling paused
2019-06-17 12:32:02.000,Threshold condition met - sampling (re-)started
2019-06-17 12:32:09.000,Time synchronization marker
2019-06-17 12:32:10.000,Time synchronization marker
2019-06-17 13:13:06.000,Wifi module powered on
2019-06-17 13:14:23.000,Wifi module powered off
2019-06-17 13:21:26.000,Threshold condition not met - sampling paused
2019-06-17 15:18:02.000,Threshold condition met - sampling (re-)started
2019-06-17 15:18:09.000,Time synchronization marker
2019-06-17 15:18:10.000,Time synchronization marker
2019-06-17 15:58:24.000,Wifi module powered on
2019-06-17 15:59:09.000,Wifi module powered off
2019-06-17 16:03:22.000,Threshold condition not met - sampling paused
2019-06-17 17:04:02.000,Threshold condition met - sampling (re-)started
2019-06-17 17:04:09.000,Time synchronization marker
2019-06-17 17:04:10.000,Time synchronization marker
2019-06-17 17:42:33.000,Wifi module powered on
2019-06-17 17:43:03.000,Wifi module powered off
2019-06-17 17:49:12.000,Threshold condition not met - sampling paused
