{
   "dataheader":[
      {
         "name":"Time",
         "format":"yyyy-MM-dd HH:mm:ss.SSS",
         "index":1
      },
      {
         "name":"Conductivity",
         "index":2,
         "units":"mS/cm"
      },
      {
         "name":"Temperature",
         "index":3,
         "units":"Degrees_C"
      },
      {
         "name":"Pressure",
         "index":4,
         "units":"dbar"
      },
      {
         "name":"Dissolved O2 saturation",
         "index":5,
         "units":"%"
      },
      {
         "name":"Sea pressure",
         "index":6,
         "units":"dbar"
      },
      {
         "name":"Depth",
         "index":7,
         "units":"m"
      },
      {
         "name":"Salinity",
         "index":8,
         "units":"PSU"
      },
      {
         "name":"Speed of sound",
         "index":9,
         "units":"m/s"
      },
      {
         "name":"Specific conductivity",
         "index":10,
         "units":"uS/cm"
      },
      {
         "name":"Density anomaly",
         "index":11,
         "units":"kg/m³"
      },
      {
         "name":"Dissolved O2 concentration",
         "index":12,
         "units":""
      }
   ],
   "schedule":{
      "loggertime":"2019-06-22 20:11:20.409",
      "endtime":"2099-12-31 08:00:00.000",
      "starttime":"2000-01-01 08:00:00.000"
   },
   "sampling":{
      "mode":"CONTINUOUS",
      "period":"1000"
   },
   "comment":"",
   "instrument":{
      "fwversion":1.43,
      "serial":66043,
      "model":"RBRconcerto",
      "fwtype":103
   },
   "version":{
      "file":"1.0.0",
      "ruskin":"2.7.3"
   },
   "export":{
      "exporttime":"2019-06-22 20:16:41.008",
      "endtime":"2019-06-22 08:48:32.000",
      "starttime":"2019-06-21 21:44:29.000"
   },
   "parameters":{
      "altitude":0,
      "salinity":35,
      "spec_cond_coeff":0.0191,
      "density":1.0260206,
      "conductivity":0,
      "temperature":15,
      "pressure":10.1325,
      "atmpressure":10.132501
   }
}
