Time,Type
2019-06-29 12:50:00.000,Threshold condition not met - sampling paused
2019-06-29 12:50:58.000,Wifi module powered on
2019-06-29 12:52:45.000,Wifi module powered off
2019-06-29 15:32:02.000,Threshold condition met - sampling (re-)started
2019-06-29 15:32:09.000,Time synchronization marker
2019-06-29 15:32:10.000,Time synchronization marker
2019-06-29 16:13:21.000,Wifi module powered on
2019-06-29 16:14:23.000,Wifi module powered off
2019-06-29 16:20:37.000,Threshold condition not met - sampling paused
2019-06-29 17:47:02.000,Threshold condition met - sampling (re-)started
2019-06-29 17:47:09.000,Time synchronization marker
2019-06-29 17:47:10.000,Time synchronization marker
2019-06-29 18:25:19.000,Wifi module powered on
2019-06-29 18:26:07.000,Wifi module powered off
2019-06-29 18:31:20.000,Threshold condition not met - sampling paused
2019-06-29 19:12:02.000,Threshold condition met - sampling (re-)started
2019-06-29 19:12:09.000,Time synchronization marker
2019-06-29 19:12:10.000,Time synchronization marker
2019-06-29 19:49:48.000,Wifi module powered on
2019-06-29 19:50:22.000,Wifi module powered off
2019-06-29 19:55:23.000,Threshold condition not met - sampling paused
2019-06-29 22:09:02.000,Threshold condition met - sampling (re-)started
2019-06-29 22:09:09.000,Time synchronization marker
2019-06-29 22:09:10.000,Time synchronization marker
2019-06-29 22:46:27.000,Wifi module powered on
2019-06-29 22:48:27.000,Wifi module powered off
2019-06-29 22:51:53.000,Threshold condition not met - sampling paused
2019-06-29 23:12:02.000,Threshold condition met - sampling (re-)started
2019-06-29 23:12:09.000,Time synchronization marker
2019-06-29 23:12:10.000,Time synchronization marker
2019-06-29 23:17:09.000,Wifi module powered on
2019-06-29 23:20:22.000,Wifi module powered off
2019-06-29 23:51:18.000,Wifi module powered on
2019-06-29 23:52:19.000,Wifi module powered off
2019-06-29 23:56:11.000,Threshold condition not met - sampling paused
2019-06-30 00:36:02.000,Threshold condition met - sampling (re-)started
2019-06-30 00:36:09.000,Time synchronization marker
2019-06-30 00:36:10.000,Time synchronization marker
2019-06-30 00:46:02.000,Wifi module powered on
2019-06-30 00:47:37.000,Wifi module powered off
2019-06-30 01:18:49.000,Wifi module powered on
2019-06-30 01:19:37.000,Wifi module powered off
2019-06-30 01:24:55.000,Threshold condition not met - sampling paused
